# OssDownloader

./: .gitignore  ColinChang.OssDownloader.sln  README.md
ColinChang.OssDownloader/: ColinChang.OssDownloader.csproj  Downloader.cs  IDownloader.cs  OssDownloaderExtensions.cs  OssDownloaderOptions.cs  Program.cs  appsettings.json  src.txt
ColinChang.OssDownloader.Sample/: ColinChang.OssDownloader.Sample.csproj  Program.cs  appsettings.json
Docker/: Dockerfile
