<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Colin Chang</Authors>
        <Copyright>https://ccstudio.com.cn</Copyright>
        <PackageProjectUrl>https://github.com/colin-chang/OssDownloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/colin-chang/OssDownloader</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>aliyun oss sts policy callback download downloader</PackageTags>
        <Description>this is a downloader for aliyun oss resources.</Description>
        <PackageReleaseNotes>add DownlaodBucket</PackageReleaseNotes>
        <Version>1.1.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/OssDownloader/main/icon.png</PackageIconUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OssDownloader</Title>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ColinChang.OssHelper" Version="1.2.5" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
